<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget29"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/text"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="" />

    <AutoCompleteTextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:text=""
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/send" />

</RelativeLayout>
