<?xml version="1.0" encoding="UTF-8"?>
<!--
1) find remote services 
2) select service
3) get stream list
4) get a given stream
5) stop the current stream
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="RAMP Broadcast Client"
    android:name="RAMP Broadcast Client"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:paddingBottom="5px"
      android:paddingTop="5px"
      android:paddingLeft="5px"
      android:paddingRight="5px"
      android:scrollbars="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RAMP: Broadcast Client"
        android:textColor="#FF6600"
        android:textStyle="bold"
        android:gravity="center" />

<TableLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <Button
        android:id="@+id/discoverServices"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:text="find\nservices" />
    <EditText
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="3"
        android:singleLine="true"
        android:numeric="integer" />
    <EditText
        android:id="@+id/timeout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="2500"
        android:singleLine="true"
        android:numeric="integer" />
    <EditText
        android:id="@+id/serviceAmount"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="1"
        android:singleLine="true"
        android:numeric="integer" />
</TableRow>
</TableLayout>

<TableLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <TextView
        android:id="@+id/foundServices"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="found remote\nservices" />
    <Spinner
        android:id="@+id/remoteServices"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"/>
</TableRow>
</TableLayout>
        
<TableLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
    <Button
        android:id="@+id/getStreamList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="get remote\nstream list" />
    <Button
        android:id="@+id/getStream"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="get\nstream" />
    <Spinner
        android:id="@+id/remoteStreamsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"/>
</TableRow>
</TableLayout>
    <TextView
        android:id="@+id/remoteStreamsText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="remote streams:\n" />
    
<!--     
<TableLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
    <Button
        android:id="@+id/getLocalFileList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="get local\nfile list" />
    <Button
        android:id="@+id/sendLocalFile"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="send\nfile" />
    <Spinner
        android:id="@+id/localFilesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"/>
</TableRow>
</TableLayout>
    <TextView
        android:id="@+id/localFilesText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="local files:\n" />

 -->
	<VideoView android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:id="@+id/VideoView"  >
	</VideoView>
	
   <Button
        android:id="@+id/backToManager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:text="back to manager" />
</LinearLayout>

</ScrollView>

</LinearLayout>