<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".service.application.ChatServiceActivity" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
         <LinearLayout
            android:id="@+id/layout"
            android:name="RAMP Chat Manager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:label="RAMP Chat Manager"
            android:orientation="vertical"
            android:paddingBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingTop="5px"
            android:scrollbars="vertical" >
            
             <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RAMP: Chat Manager"
                android:textColor="#FF6600"
                android:textStyle="bold" />
             
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal" >

                 <TableLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

               <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                     <TextView
                        android:id="@+id/userPictureTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Picture" />
                      </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                
                    <ImageView
                        android:id="@+id/imageViewPicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:orientation="vertical" />

               </TableRow>
               
                 <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal" >

               <TextView
                   android:id="@+id/userTakePictureFromTitle"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:text="Take picture from" />

                </TableRow>
                
                 <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

                      <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >
              <Button
                  android:id="@+id/takePictureFromCamera"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:text="Camera" />

               <Button
                   android:id="@+id/takePictureFromGallery"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:text="Gallery" />
 								</TableRow>
               
             </TableLayout>
               </TableRow>
               
             </TableLayout>
             
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" >

                
                 <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

                       <TextView
                        android:id="@+id/userFirstNameTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="First name" />
       
                 </TableRow>
                 
                 <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

                       <EditText
                        android:id="@+id/userFirstName"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:singleLine="true" />
       
                 </TableRow>
                
                 <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

                        <TextView
                        android:id="@+id/userLastNameTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Last name" />
       
                 </TableRow>
                
                  <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

                        <EditText
                        android:id="@+id/userLastName"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:singleLine="true" />
       
                 </TableRow>
                
                 <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/userBirthdateTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:inputType="date"
                            android:text="Birthdate" />
       
                 </TableRow>
                 
                 <TableRow
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="6"
                     android:orientation="horizontal" >

 				<EditText
                    android:id="@+id/userBirthdate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:singleLine="true" />

               </TableRow>

        </TableLayout>
   </TableRow>      
</TableLayout>

 <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ttlChatTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="TTL" />

                    <TextView
                        android:id="@+id/timeoutChatTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Timeout" />

                    <TextView
                        android:id="@+id/expiryChatTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Expiry" />
                    
                    <TextView
                        android:id="@+id/contactChatAmountTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Contact amount" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/ttlChatValue"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="3" />

                    <EditText
                        android:id="@+id/timeoutChatValue"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="5000" />
                    
                    <EditText
                        android:id="@+id/expiryChatValue"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="300" />

                    <EditText
                        android:id="@+id/contactChatAmountValue"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="0" />

                </TableRow>
            </TableLayout>

    <Button
      android:id="@+id/discoverContacts"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="Find contacts" />
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="fill_vertical"
         android:orientation="vertical"
         android:paddingBottom="5px"
         android:paddingLeft="5px"
         android:paddingRight="5px"
         android:paddingTop="5px"
         android:scrollbars="vertical" >

  <ListView
      android:id="@+id/listContacts"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="3dip"
      android:paddingTop="2dip" />

 </LinearLayout>
  <Button
                android:id="@+id/startchat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true"
                android:text="chat with selected node(s)" />
    <Button
                android:id="@+id/openedChat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true"
                android:text="chat session(s) opened" />
   <TextView
                android:id="@+id/titleBxChatMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Broadcast Message"
                android:textColor="#FF6600"
                android:textStyle="bold" />
   
 <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

  				<TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal" >
                <EditText
			    android:id="@+id/bxChatMessageSent"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#ffffff"
			    android:enabled="false"
			    android:gravity="top"
			    android:overScrollMode="always"
			    android:scrollbars="vertical"
			    android:text=""
			    android:layout_weight="10"
			    android:textColor="#000000"
			    android:textSize="18sp" />
                <Button
                android:id="@+id/clearBxChatMessageSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clear" />
  				    
   				</TableRow>
        
        </TableLayout>
			
			<TableLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom"
			    android:layout_weight="1"
			    android:orientation="vertical"
			    android:paddingBottom="5px"
			    android:paddingTop="10px" >

  				<TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal" >

 				 <EditText
 				     android:id="@+id/bxChatMessage"
 				     android:layout_width="fill_parent"
 				     android:layout_height="fill_parent"
 				     android:layout_weight="10"
 				     android:text=""
 				     android:textSize="18sp" />

  				    <Button
                android:id="@+id/sendbxchatmessage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="send" />
  				    
   				</TableRow>
        
        </TableLayout>

   <Button
                android:id="@+id/backToManager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true"
                android:text="back to manager" />
             
         </LinearLayout>
    </ScrollView>

</LinearLayout>