<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".service.application.ChatOpenActivity" >

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingBottom="5px"
         android:paddingTop="5px"
         android:paddingLeft="5px"
         android:paddingRight="5px"
         android:scrollbars="vertical" >
           <ListView
      android:id="@+id/listOpenChat"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="3dip"
      android:paddingTop="2dip" />
                   	<Button
        android:id="@+id/openChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:text="open chat session" />
        	<Button
        android:id="@+id/closeChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:text="close chat session" />
        	<Button
        android:id="@+id/backToChatService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:text="back to chat service" />
	</LinearLayout>
 </ScrollView>
</LinearLayout>
