<?xml version="1.0" encoding="UTF-8"?>
<!--
1) find remote services 
2) select service
3) get file list
4) get file
5) send file
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout
    android:label="RAMP File Sharing Service"
    android:name="RAMP File Sharing Service"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:paddingBottom="5px"
      android:paddingTop="5px"
      android:paddingLeft="5px"
      android:paddingRight="5px"
      android:scrollbars="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RAMP: File Sharing Service"
        android:textColor="#FF6600"
        android:textStyle="bold"
        android:gravity="center" />

<CheckBox
    android:id="@+id/fileSharingServiceActive"
    android:text=" de/activate File Sharing Service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
/>

   <Button
        android:id="@+id/backToManager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:text="back to manager" />
</LinearLayout>

</ScrollView>

</LinearLayout>