<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget29"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".service.application.ChatComunicationSupportActivityOld" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Chatting with: "
        android:textColor="#ffff6600"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/message"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text=""
        android:textSize="18sp" >
    </EditText>

    <EditText
        android:id="@+id/chatText"
        android:layout_width="fill_parent"
        android:layout_height="340px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:background="#ffffff"
        android:enabled="false"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" >
    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/message"
        android:layout_alignParentRight="true"
        android:text="Send" >
    </Button>

</RelativeLayout>