<?xml version="1.0" encoding="UTF-8"?>
<!--
1) find remote services 
2) select service
3) get file list
4) get file
5) send file
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".service.application.OpportunisticNetworkingManagerActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout"
            android:name="RAMP Opportunistic Networking Manager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:label="RAMP Opportunistic Networking Manager"
            android:orientation="vertical"
            android:paddingBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingTop="5px"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RAMP: Opportunistic Networking Manager"
                android:textColor="#FF6600"
                android:textStyle="bold" />
	
        <CheckBox
            android:id="@+id/persistPackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" persist packets" >
        </CheckBox>
        
        <CheckBox
            android:id="@+id/removePacketAfterSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" remove packet after send" >
        </CheckBox>
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sendPacketsPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="send packet period" />

                    <EditText
                        android:id="@+id/sendPacketsPeriodValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="600" />

                    <TextView
                        android:id="@+id/sendPacketsPeriodUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seconds" />

                </TableRow>
            </TableLayout>
            
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/expirationTimeManagedPackets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expiration time managed packets" />

                    <EditText
                        android:id="@+id/expirationTimeManagedPacketsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="720" />

                    <TextView
                        android:id="@+id/expirationTimeManagedPacketsUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minutes" />

                </TableRow>
            </TableLayout>
        
             <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/availableStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="available storage" />

                    <EditText
                        android:id="@+id/availableStorageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="100" />

                    <TextView
                        android:id="@+id/availableStorageUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MB" />

                </TableRow>
            </TableLayout>
            
             <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/numberOfOneHopDestinations"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="number of one hop destinations\n(min/medium/max)" />
                    
                   <Spinner
                       android:id="@+id/numberOfOneHopDestinationsSpinner"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:drawSelectorOnTop="true" />

                </TableRow>
           </TableLayout>
            
           <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/packetSizeThreshold"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="packet size threshold\nlower and higher" />

                    <EditText
                        android:id="@+id/packetSizeThresholdLowerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="50" />

                    <EditText
                        android:id="@+id/packetSizeThresholdHigherValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:text="100" />
                    
                    <TextView
                        android:id="@+id/packetSizeThresholdUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KB" />
                </TableRow>
               
            </TableLayout>
            
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/replacePackets"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="mechanism to replace packets\n(if storage unavailable)" />
                    
                   <Spinner
                       android:id="@+id/replacePacketsSpinner"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:drawSelectorOnTop="true" />

                </TableRow>
           </TableLayout>
           
            <Button
                android:id="@+id/backToManager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true"
                android:text="back to manager" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>