<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="5px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RAMP: Real Ad-hoc Multi-hop Peer-to-peer"
            android:textColor="#FF6600"
            android:textStyle="bold" >
        </TextView>
	
        <CheckBox
            android:id="@+id/rampActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" de/activate RAMP" >
        </CheckBox>
		
        <CheckBox
            android:id="@+id/cmConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" de/activate Continuity Manager" >
        </CheckBox>

        <Button
            android:id="@+id/opportunisticNetworkingManagerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opportunistic Networking Manager" />

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/refreshNeighbors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh\nneighbors" >
                </Button>

                <TextView
                    android:id="@+id/neighborsArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="neighbors" >
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/nodeId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7px"
            android:text="node ID = " >
        </TextView>

        <TableLayout
            android:id="@+id/TableLayout03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/goToClient"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="go to\nclient" >
                </Button>

                <Spinner
                    android:id="@+id/clientSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </Spinner>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/goToService"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="go to\nservice" >
                </Button>

                <Spinner
                    android:id="@+id/serviceSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </Spinner>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/buildTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" >
        </TextView>
    </LinearLayout>

</ScrollView>