<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuBack"
          android:title="RampManager" ></item>
          <item android:id="@+id/menuInvite"
          android:title="Invite" ></item>
    <item android:id="@+id/menuExit"
          android:title="Exit" ></item>


</menu>