<?xml version="1.0" encoding="UTF-8"?>
<!--
1) find remote services 
2) select service
3) get file list
4) get file
5) send file
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:name="RAMP File Sharing Service"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ramp_file_sharing_service"
            android:layout_marginBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/fileSharingServiceActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/activate_file_sharing_service" />

        <Button
            android:id="@+id/backToManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:layout_marginTop="8dp"
            android:text="@string/back_to_manager" />

    </LinearLayout>
</ScrollView>